[gd_scene load_steps=2 format=3 uid="uid://magj34e0f7ls"]

[ext_resource type="Script" path="res://Scenes/DelayFunction.cs" id="1_y7pov"]

[node name="DelayFunction" type="Node"]
script = ExtResource("1_y7pov")

[node name="Delay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Delay" to="." method="_on_delay_timeout"]
